xxxxxxxxxxxxxxxxxxxxxxxxx
x@------M-------M------xx
xxxxxx-xxxxx-xxxxx-xxx-xx
x---------x-----x---x--xx
x-x-xxx-xxx-xxxxx-xxx-xxx
x-x---x---x---x---x---xxx
x-xxx-xxx-xxx-xxx-xxx-xxx
x-----x---x---x---x---xxx
x-xxx-xxx-xxxxx-xxx-xxxxx
x-x---x---x-----x---x-xxx
x-x-xxx-xxx-xxxxx-xxx-xxx
x-x---x---x---x---x---xxx
x-xxx-xxxxx-xxx-xxx-xxxxx
x---x---x---x---x---x-xxx
xxx-xxx-xxx-xxxxx-xxx-xxx
x---x---x---x-----x---xxx
x-xxx-xxxxx-xxx-xxx-xxxxx
x-x---x---------------xxx
x-x-xxx-xxxxx-xxx-xxxxxxx
x---------------x-----xxx
x-xxxxxxxxxxxxx-x-xxxxxxx
x------M-------M------xxx
xxxxxxxxxxxxxxxxxExxxxxxx